[mypy]
python_version = 3.14.0
exclude = (?x)(
    ^bin/|
    ^lib/|
    ^include/|
    ^pyvenv\.cfg|
    \.venv/|
    venv/|
    __pycache__/|
    \.egg-info/|
    build/|
    dist/
    )
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True