[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = lib bin include .venv venv build dist *.egg-info __pycache__
addopts = --template=html1/index.html --report=./reports/html1-report.html